<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="1.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p>header</p>
    </header>
    <nav>
        <p>navigation</p>
    </nav>
    <main>
        <p>main</p>
        <section>
            section
            <article><p>article</p></article>
            <article><p>article</p></article>
        </section>
    </main>
    <aside>
        <p>aside</p>
    </aside>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>