section ul {
    text-align: left;
    list-style: none;
    line-height: 20px;
}

section li a {
    color: red;
}
section li a:hover {
    color: purple;
}

body {
    width: 90%;
    margin: 0 auto;
}

body main, body aside {
    margin-bottom: 10px;
    background-color: lightgray;
    text-align: center;
}

body header, body nav, body footer{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: lightgray;
    margin-bottom: 10px;
    text-align: center;
}

aside {
    float: right;
    width: 18%;
    height: 200px;
}

main {
    width: 80%;
    display: inline-block;
    height: 500px;
    height: fit-content;
    line-height: 20px;
}

section {
    background-color: gery;
    width: 80%;
    height: 80%;
    margin: 0 auto;    
}

article {
    background-color: white;
    width: 80%;
    height: 30%;
    margin: 0px auto;
}
