<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="2.css">
    <title>Document</title>
</head>
<body link="green" vlink="orange" alink="#8b00ff">
    <ul>
        <li>
            <a href="#red">To red</a>
        </li>
        <li>
            <a href="#orange">To orange</a>
        </li>
        <li>
            <a href="#yellow">To yellow</a>
        </li>
        <li>
            <a href="#green">To green</a>
        </li>
        <li>
            <a href="#blue">To blue</a>
        </li>
    </ul>
    <h3 class="red" id="red">Red</h3>
    <p class="red">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    <h3 class="orange" id="orange">Orange</h3>
    <p class="orange">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    <h3 class="yellow" id="yellow">Yellow</h3>
    <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    <h3 class="green" id="green">Green</h3>
    <p class="green">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    <h3 class="blue" id="blue">Blue</h3>
    <p class="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</body>
</html>