<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Aligned text</title>
    <style type="text/css">
        body {
            background: lightgrey;
        }
        h1 {
            background: lightblue;
            text-align: center;
            color: steelblue;
            border: 5px solid steelblue;
        }
        h2 {
            text-align: right;
            color: steelblue;
        }
        p {
            text-indent: 50px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Center header 1</h1>
    <h2><i>Right header 2</i></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</body>
</html>