body {
    background: url('https://media.tenor.com/-WbAlYLRb-YAAAAC/makima-bean.gif');
    background-size: cover;
}

.header1 {
    background-color: white;
    text-decoration: overline;
    text-transform: uppercase;
    color: red;
    text-align: left;
}

.header2 {
    background-color: white;
    text-decoration: underline;
    text-transform: capitalize;
    color: green;
    text-align: center;
}

.header3 {
    background-color: white;
    text-decoration: line-through;
    text-transform: lowercase;
    color: blue;
    text-align: right;
}