<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>
<body>
    <table border="2" cellpadding="5" cellspacing="0">
        <tr>
            <th width="50">#</th>
            <th>Exercise</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="headers.html" title="Show headers">Headers</a></td>
            <td rowspan="4">Захаров Павел</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="aligned_text.html" title="Show aligned text">Aligned text</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="list.html" title="Show list">List</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="colored_table.html" title="Show colored table">Colored table</a></td>
        </tr>
    </table>
</body>
</html>